# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  yuehai.jks
app/src/androidTest/java/com/yuehai/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuehai/mvvm/: MyApplication.kt
app/src/main/java/com/yuehai/mvvm/data/: DataRepository.kt
app/src/main/java/com/yuehai/mvvm/data/model/: ErrorModel.kt  ResultModel.kt  SuccessModel.kt  TestData.kt
app/src/main/java/com/yuehai/mvvm/data/remote/: ApiService.kt  LoggingInterceptor.kt  NetworkModule.kt  ProgressRequestBody.kt
app/src/main/java/com/yuehai/mvvm/model/: ResultModel.kt
app/src/main/java/com/yuehai/mvvm/network/: DemoService.kt  Extensions.kt  HttpClient.kt  LoggingInterceptor.kt
app/src/main/java/com/yuehai/mvvm/repository/: Demo1Repository.kt
app/src/main/java/com/yuehai/mvvm/ui/: Demo1Fragment.kt  Demo2Fragment.java  Demo3Fragment.kt  FragmentContainerActivity.kt  MainActivity.kt  MapActivity.kt  SecondActivity.kt  SnowListDemoActivity.kt
app/src/main/java/com/yuehai/mvvm/ui/adapter/: DemoViewHolder.kt  FloatAdapter.java
app/src/main/java/com/yuehai/mvvm/util/: ArchExt.kt  FileUtil.kt  StringUtil.kt
app/src/main/java/com/yuehai/mvvm/vm/: Demo1ViewModel.kt  Demo2ViewModel.kt  Demo3ViewModel.kt  Demo4ViewModel.kt  MainViewModel.kt  MapViewModel.kt  SecondViewModel.kt
app/src/main/java/com/yuehai/mvvm/widget/: BottomDialog.kt  BottomDialogBuilder.kt  NestedRecycleView.kt  SNBBottomSheetBehavior.java
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_map.xml  activity_second.xml  activity_snow.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yuehai/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-basic/: build.gradle
library-basic/src/main/: AndroidManifest.xml
library-basic/src/main/java/com/yuehai/basic/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
library-basic/src/main/java/com/yuehai/util/: DialogUtil.kt  OSUtil.kt  SingleLiveEvent.kt  StatusBarUtil.kt  SystemBarConfig.kt  SystemBarTintManager.kt
library-basic/src/main/java/com/yuehai/widget/: BottomDialog.kt  CustomToolbar.kt  MyProgressDialog.kt  MyProgressDrawable.kt  ProgressDialogUtil.kt  ProgressImageView.kt  StatusBarHeightView.kt  StatusBarImageView.kt
library-basic/src/main/res/drawable/: bg_progress.xml  control_background_40dp_material.xml  white_corner_bg.xml
library-basic/src/main/res/layout/: layout_my_dialog.xml  layout_toolbar.xml  loading_dialog.xml
library-basic/src/main/res/values/: attrs.xml  colors.xml  styles.xml
