<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapVM"
            type="com.yuehai.mvvm.vm.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SecondActivity">

        <com.yuehai.widget.CustomToolbar
            android:id="@+id/toolbar"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@{mapVM.title}" />

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>