<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="demo4VM"
            type="com.yuehai.mvvm.vm.Demo4ViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{demo4VM.title}"
            android:textColor="@color/toolbarColor"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:text="开始转圈"
            android:onClick='@{()-> demo4VM.showLoading("我正在努力...")}'
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="关闭页面"
            android:onClick='@{()-> demo4VM.finish(true)}'
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>