<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="demo3VM"
            type="com.yuehai.mvvm.vm.Demo3ViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/demo3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{demo3VM.title}"
            android:textColor="@color/toolbarColor"
            android:textSize="24sp" />
    </FrameLayout>
</layout>